spring.application.name=springboot

# spring.datasource.url=jdbc:postgresql://localhost:5432/products
# spring.datasource.username=postgres
# spring.datasource.password=123

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do Flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false

# Driver do postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


# DEBUG
# logging.level.org.springframework=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}




